# myim

./: pom.xml
src/main/java/com/zt/project/im/: MyimApplication.java
src/main/java/com/zt/project/im/annotation/: CustomServiceAnnotation.java
src/main/java/com/zt/project/im/bean/: Friend.java  User.java
src/main/java/com/zt/project/im/bean/constant/: GlobalConstant.java
src/main/java/com/zt/project/im/bean/vo/: UserFriendVO.java  UserVO.java
src/main/java/com/zt/project/im/config/: HandlerInterceptor.java  MyCorsRegistration.java  ShiroConfig.java  Swagger2.java
src/main/java/com/zt/project/im/connect/: UserConnectInfo.java
src/main/java/com/zt/project/im/connect/common/: NettyConfig.java  NettyConstant.java  Server.java  ServerHandler.java
src/main/java/com/zt/project/im/connect/common/client/: Client.java  ClientHandler.java
src/main/java/com/zt/project/im/connect/websocket/: WebSocketChannelInitializer.java  WebSocketMessageHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/zt/project/im/controller/: FriendController.java  LoginController.java  UserController.java
src/main/java/com/zt/project/im/dao/: FriendDao.java  UserDao.java
src/main/java/com/zt/project/im/enumpack/: ErrorCodeEnum.java  FriendStatusEnum.java  MessageTypeEnum.java  TestEnum.java
src/main/java/com/zt/project/im/filter/: CorsFilter.java
src/main/java/com/zt/project/im/handler/: BaseMessageHandler.java  GlobalExceptionHandler.java
src/main/java/com/zt/project/im/listener/: CustomAnnotationListener.java
src/main/java/com/zt/project/im/proto/: Message.java
src/main/java/com/zt/project/im/relam/: MyShiroRealm.java
src/main/java/com/zt/project/im/service/: IBaseMessageService.java  IUserService.java
src/main/java/com/zt/project/im/service/business/: IFriendService.java  IUserService.java
src/main/java/com/zt/project/im/service/business/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/zt/project/im/service/im/: IBaseMessageService.java  ImProtoDealStrategyFactory.java
src/main/java/com/zt/project/im/service/im/impl/: LoginReqServiceImpl.java  StudentMsgServiceImpl.java  TextMessageServiceImpl.java
src/main/java/com/zt/project/im/service/impl/: StudentMsgServiceImpl.java  TextMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zt/project/im/util/: ErrorCodeEnum.java  MessageServiceContainer.java  MyByteBufUtil.java  MyExceptionUtil.java  ResponseInfo.java  SpringBeanUtils.java
src/main/proto/: Message.proto  Student.proto
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: FriendDao.xml  UserDao.xml
src/main/resources/properties/: myim.sql  system.properties
src/main/resources/static/: Message.proto  client.js  index-backup.html  index-ivue.html  index-mintui.html  index.html  proto.js  temp.html
src/main/resources/static/css/: index.css
src/main/resources/static/websocket/: websocket-backup.html  websocket.html
src/test/java/com/zt/project/im/: MyimApplicationTests.java  ProtoParserOrBuilder.java  ProtobufTest.java  Test.java
